DESTINATION_URL: "https://yourwebhookhost.com"
TS_USER: "Your Threatstack User ID"
TS_KEY: "Your Threatstack API Key"
TS_ORG: "Your Threatstack Org ID"
API_KEY: "A secret string used to authenticate the TS Webhook to the cloud function, passed as ?api_key=<your key> in the TS WebHook Config"